<!DOCTYPE html>
<html lang="en" class="hasjs">
  <head>
      <title>Conference</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=1000"/>
      <link rel="stylesheet" media="screen" href="css/reset.css" />
      <link rel="stylesheet" media= "screen" href="css/screen.css"/>
     <script async src="js/script.js"></script>
  </head>
  <body>
    <div style="background-image: url('https://raw.githubusercontent.com/ThePenthouse-ITMD362/Project-2/main/css/background.jpg');">
      <h1>The International Society for Universal Dialogue</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
	      <li><a href="about.html">About</a></li>
	      <li><a href="Conference.html">Austria Conference</a></li>
        </ul>
    <div class="Austria">
	  <img src="images/austria.png" alt="austria">
    </div>
      <h2 class="information">
	  This years' conference will be held in Austria! 
	  Please fill out the information boxes bellow to recieve information on how to sign up!
      </h2>
    <div id="leftForm">
	  <form action="conference.html" method="post" autocomplete="on">
		<fieldset>
		  <h2> Sign-up Here </h2>
		  <label> Name: </label>
		  <input type="text" name="fullName" placeholder="Your Name" class="yn"/>
		  <label> Email: </label>
		  <input type="email" name="Email" placeholder="Your Email" class="email"/>
		  <input type="submit" class="submit" id="submit" value="Submit"/>
		</fieldset>
	  </form>
    </div>
  </body
 </html>
 
